<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pet Website Template In HTML And CSS</title>
</head>
<style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
    }
    .container-fluid
    {
        width: 100%;
        height: 100vh;
        background: Linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(pupu.jpg);
    }
    .container
    {
        width: 1200px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 25px;
    }
    .container h2
    {
        font-family:  The Animals;
        font-size: 30px;
        color: blue;
        cursor: pointer;
    }
    .container ul
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .container ul li
    {
        font-family: arial;
        color: #fff;
        list-style: none;
        margin-right: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
    }
    .container ul li:first-child
    {
        color: #30d300;
    }
    .container ul li:hover
    {
        color: #30d300;
    }
    .container .btn
    {
        width: 200px;
        height: 50px;
        border-radius:10px;
        font-size: 18px;
        border: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        color: #30d300;
        transition: 0.3s;
    }
    .container .btn:hover
    {
        background-color: #30d300;
        color: #fff;
    }
    .content
    {
        width: 1200px;
        height: 100vh;
        margin: auto;  
    }
    .content h1
    {
        font-family: arial;
        font-weight: bold;
        color: #fff;
        font-size: 50px;
        padding-top: 100px;
    }
    .content p
    {
        font-family: arial;
        font-weight: bold;
        font-size: #000;
        line-height: 30px;
        padding-top: 30px;
    }
    .content .btn
    {
        width: 200px;
        height: 50px;
        border-radius:10px;
        font-size: 18px;
        border: 2px solid #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        color: #fff;
        transition: 0.3s;
        margin-top: 30px;
    }
    .content .btn:hover
    {
        background-color: #fff;
        color: #30d300;
    }

    .content p
    {
        color: #fff;

    }

    
</style>
<body>
    <div class="container-fluid">
        <div class="container">
            <h2>Pet Care</h2>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>BLOG</li>
                <li>PRIVACY</li>
            </ul>
            <button class="btn"><ion-icon name="call-outline"></ion-icon>(91+)123456789</button>
        </div>
        <div class="content">
            <h1>Gromming And Pet<br>Care</h1>
            <p>Groomers brush or comb out mats before the bath, making it easier to lather the dog with shampoo.<br>
                Pets need care and attention to keep them healthy, happy, and safe.</p>
                <button class="btn"><a href="learnmore.html"> Learn More</a></button>
                <p>Location: 106,College Road,Nashik </p>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
</body>
</html>